bump_chart.vg.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
      "title": {
      "font": "century",
      "text": "Top N Country's Life Expectancy",
      "fontSize": 22,
      "align": "center",
      "baseline": "middle"
    },
    "width": 600,
    "height": 400,
    "data": {"url":"https://raw.githubusercontent.com/Mystcal/3179/main/satisfication-expectancy.csv"
    },
    "params": [
      {
        "name": "Top_N",
        "value": 5,
        "bind": {"input": "range", "min": 1, "max": 10, "step": 1}
      }
    ],
    "transform": [
      {
        "sort": [{"field": "Life expectancy", "order": "descending"}],
        "window": [{"op": "rank", "as": "rank"}],
        "groupby": ["Year"]
      },
      {"filter": "datum.rank <= Top_N"}
    ],
    "encoding": {
      "x": {
        "field": "Year",
        "type": "ordinal",
        "sort": ["2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020"],
        "axis": {"labelAngle": 0, "labelFontSize": 12, "titleFontSize": 14},
        "title": "Year"
      },
      "y": {
        "field": "rank",
        "type": "quantitative",
        "sort": "descending",
        "scale": {"domain": [0.5, {"expr": "Top_N + 0.5"}]},
        "axis": {
          "labelAngle": 0,
          "labelFontSize": 12,
          "tickMinStep": 1,
          "tickCount": {"expr": "Top_N"},
          "titleFontSize": 14
        },
        "title": "Country's ranking"
      },
      "tooltip":[
        {"field":"Country", "type": "nominal"},
        {"field":"Life expectancy","title":"Life Expectancy", "type": "nominal"},
        {"field": "Life satisfaction","title":"Life satisfaction", "type": "quantitative", "format":","}
    ]
    },
    "layer": [{
        "mark": {"type": "line", "interpolate": "monotone"},
        "encoding": {
          "color": {"field": "Country"},
          "size": {
            "condition": {"param": "sel_brand_leg", "empty": false, "value": 10},
            "value": 5
          }
        }
      },
      {
        "params": [
          {
            "name": "sel_brand_leg",
            "select": {"type": "point", "on": "click", "fields": ["Country"]},
            "bind": "legend"
          }
        ],
        "mark": {"type": "circle", "size": 1000},
        "encoding": {
          "color": {
            "condition": {
              "param": "sel_brand_leg",
              "empty": false,
              "value": "black"
            },
            "field": "Country"
          }
          }
        }
    ]
  }

bump_chart.vg.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",,
    "width": 600,
    "height": 400,
    "data": {"url":"https://raw.githubusercontent.com/Mystcal/3179/main/satisfication-expectancy.csv"
    },
    "params": [
      {
        "name": "Top_N",
        "value": 5,
        "bind": {"input": "range", "min": 1, "max": 10, "step": 1}
      }
    ],
    "transform": [
      {
        "sort": [{"field": "Life expectancy", "order": "descending"}],
        "window": [{"op": "rank", "as": "rank"}],
        "groupby": ["Year"]
      },
      {"filter": "datum.rank <= Top_N"}
    ],
    "encoding": {
      "x": {
        "field": "Year",
        "type": "ordinal",
        "sort": ["2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020"],
        "axis": {"labelAngle": 0, "labelFontSize": 12, "titleFontSize": 14},
        "title": "Year"
      },
      "y": {
        "field": "rank",
        "type": "quantitative",
        "sort": "descending",
        "scale": {"domain": [0.5, {"expr": "Top_N + 0.5"}]},
        "axis": {
          "labelAngle": 0,
          "labelFontSize": 12,
          "tickMinStep": 1,
          "tickCount": {"expr": "Top_N"},
          "titleFontSize": 14
        },
        "title": "Country's ranking"
      },
      "tooltip":[
        {"field":"Country", "type": "nominal"},
        {"field":"Life expectancy","title":"Life Expectancy", "type": "nominal"},
        {"field": "Life satisfaction","title":"Life satisfaction", "type": "quantitative", "format":","}
    ]
    },
    "layer": [{
        "mark": {"type": "line", "interpolate": "monotone"},
        "encoding": {
          "color": {"field": "Country"},
          "size": {
            "condition": {"param": "sel_brand_leg", "empty": false, "value": 10},
            "value": 5
          }
        }
      },
      {
        "params": [
          {
            "name": "sel_brand_leg",
            "select": {"type": "point", "on": "click", "fields": ["Country"]},
            "bind": "legend"
          }
        ],
        "mark": {"type": "circle", "size": 1000},
        "encoding": {
          "color": {
            "condition": {
              "param": "sel_brand_leg",
              "empty": false,
              "value": "black"
            },
            "field": "Country"
          }
          }
        }
    ]
  }

bump_chart.vg.json (diff)
@@ -1,12 +1,5 @@
 {
-    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
-      "title": {
-      "font": "century",
-      "text": "Top N Country's Life Expectancy",
-      "fontSize": 22,
-      "align": "center",
-      "baseline": "middle"
-    },
+    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",,
     "width": 600,
     "height": 400,
     "data": {"url":"https://raw.githubusercontent.com/Mystcal/3179/main/satisfication-expectancy.csv"
