choropleth_map-hapiness.vg.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Happiness of World",
    "width": 800,
    "height": 400,
    "projection": {"type": "equalEarth"},
    "data": {
      "url": "https://raw.githubusercontent.com/Mystcal/3179/main/ne_110m.json",
      "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
    },
    "transform": [
      {
        "lookup": "properties.NAME",
        "from": {
          "data": {
            "url": "https://raw.githubusercontent.com/Mystcal/3179/main/happiness-gdp.csv"
          },
          "key": "Country",
          "fields": ["Life satisfaction"]
        }
      }
    ],
    "mark": {"type": "geoshape"},
    "encoding": {
      "color": {
        "field": "Life satisfaction",
        "type": "quantitative",
        "scale": {
          "type": "threshold",
          "domain": [1,2,3,4,5,6,7],
          "range": ["#660000","#893BFF","#E42217","#966F33","#FBB117","#50C878","#7FFFD4","#2B65EC"]
  }
  
      },
      "tooltip": [
        {"field": "properties.NAME", "type": "nominal", "title": "Country"},
        {"field": "Life satisfaction", "type": "quantitative"}
      ]
    }
  }

choropleth_map-hapiness.vg.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Happiness of World",
    "width": 700,
    "height": 400,
    "projection": {"type": "equalEarth"},
    "data": {
      "url": "https://raw.githubusercontent.com/Mystcal/3179/main/ne_110m.json",
      "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
    },
    "transform": [
      {
        "lookup": "properties.NAME",
        "from": {
          "data": {
            "url": "https://raw.githubusercontent.com/Mystcal/3179/main/happiness-gdp.csv"
          },
          "key": "Country",
          "fields": ["Life satisfaction"]
        }
      }
    ],
    "mark": {"type": "geoshape"},
    "encoding": {
      "color": {
        "field": "Life satisfaction",
        "type": "quantitative",
        "scale": {
          "type": "threshold",
          "domain": [1,2,3,4,5,6,7],
          "range": ["#b30000", "#7c1158", "#4421af", "#1a53ff", "#0d88e6", "#00b7c7", "#5ad45a", "#8be04e"]
  }
  
      },
      "tooltip": [
        {"field": "properties.NAME", "type": "nominal", "title": "Country"},
        {"field": "Life satisfaction", "type": "quantitative", "title": "Happiness"}
      ]
    }
  }

choropleth_map-hapiness.vg.json (diff)
@@ -1,7 +1,7 @@
 {
     "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
     "title": "Happiness of World",
-    "width": 800,
+    "width": 700,
     "height": 400,
     "projection": {"type": "equalEarth"},
     "data": {
@@ -28,13 +28,13 @@
         "scale": {
           "type": "threshold",
           "domain": [1,2,3,4,5,6,7],
-          "range": ["#660000","#893BFF","#E42217","#966F33","#FBB117","#50C878","#7FFFD4","#2B65EC"]
+          "range": ["#b30000", "#7c1158", "#4421af", "#1a53ff", "#0d88e6", "#00b7c7", "#5ad45a", "#8be04e"]
   }
   
       },
       "tooltip": [
         {"field": "properties.NAME", "type": "nominal", "title": "Country"},
-        {"field": "Life satisfaction", "type": "quantitative"}
+        {"field": "Life satisfaction", "type": "quantitative", "title": "Happiness"}
       ]
     }
   }
