happiness-gdp.csv (before)
Country,Life satisfaction,GDP per capita,Population
Afghanistan,2.403800011,1970.560181,38928341
Albania,5.198800087,13191.95215,2877800
Algeria,5.122300148,10735.38281,43851043
Andorra,0,77543,77265
Angola,0,6110.274414,32866267
Antigua and Barbuda,,17293.30273,97928
Argentina,5.967000008,19690.66211,45195777
Armenia,5.398600101,12619.89258,2963234
Australia,7.162099838,48678.68359,25499881
Austria,7.163000107,51857.69141,9006400
Azerbaijan,5.173399925,13726.76953,10139175
Bahamas,0,30846.58398,393248
Bahrain,6.646900177,41480.57813,1701583
Bangladesh,5.155499935,4871.446289,164689383
Barbados,0,12655.40137,287371
Belarus,5.821499825,19186.77539,9449321
Belgium,6.804999828,48769.72656,11589616
Belize,0,6121.843262,397621
Benin,4.62319994,3323.144531,12123198
Bhutan,0,10551.45215,771612
Bolivia,5.600299835,7845.170898,11673029
Bosnia and Herzegovina,5.768000126,14509.26563,3280815
Botswana,3.471100092,14654.65137,2351625
Brazil,6.29279995,14063.98242,212559409
Brunei,0,62200.88281,437483
Bulgaria,5.370900154,22379.09375,6948445
Burkina Faso,4.670499802,2155.769287,20903278
Burundi,0,731.0632324,11890781
Cambodia,4.640299797,4191.566406,16718971
Cameroon,5.047599792,3666.410645,26545864
Canada,7.025100231,46064.25391,37742157
Cape Verde,0,6045.061035,555988
Central African Republic,0,936.2875977,4829764
Chad,4.250800133,1519.036743,16425859
Chile,6.171800137,23324.52539,19116209
China,5.585299969,16315.81543,1439323774
Colombia,5.780600071,13448.93262,50882884
Comoros,4.60860014,2989.17041,869595
Congo,5.075200081,3433.958984,5518092
Costa Rica,6.581999779,19903.14063,5094114
Cote d'Ivoire,5.234600067,5181.311035,26378275
Croatia,6.125199795,27076.97852,4105268
Cuba,0,12300,11326616
Cyprus,6.220900059,38816.09375,1207361
Czechia,6.919799805,38511.26953,10708982
Democratic Republic of the Congo,0,1082.44519,89561404
Denmark,7.636199951,55819.91016,5792203
Djibouti,0,5481.114746,988002
Dominica,0,10288.86719,71991
Dominican Republic,5.737199783,17003.01367,10847904
Ecuador,5.533299923,10329.19922,17643060
Egypt,4.287700176,11951.44727,102334403
El Salvador,6.119999886,7982.625977,6486201
Equatorial Guinea,0,17007.625,1402985
Eritrea,0,1821,3546427
Estonia,6.340799809,35257.16016,1326539
Eswatini,4.396100044,8404.727539,1160164
Ethiopia,4.241499901,2296.827393,114963583
Fiji,0,11450.75098,896444
Finland,7.821000099,47154.42578,5540718
France,6.686699867,42320.52344,65273512
Gabon,4.958300114,14320.84473,2225728
Gambia,5.163599968,2156.754639,2416664
Georgia,4.973199844,13966.32617,3989175
Germany,7.034100056,51423.23438,83783945
Ghana,4.872000217,5445.725586,31072945
Greece,5.948200226,27072.61914,10423056
Grenada,0,14488.53223,112519
Guatemala,6.262199879,8393.28418,17915567
Guinea,4.890500069,2670.823242,13132792
Guinea-Bissau,0,1847.46582,1967998
Guyana,0,18679.95508,786559
Haiti,0,2934.24585,11402533
Honduras,6.022099972,5138.385254,9904608
Hungary,6.08589983,31098.39648,9660350
Iceland,7.557499886,52375.67969,341250
India,3.777100086,6165.746582,1380004385
Indonesia,5.239600182,11444.96094,273523621
Iran,4.887899876,12644.44531,83992953
Iraq,4.940899849,9012.381836,40222503
Ireland,7.040800095,90789.21875,4937796
Israel,7.363800049,39056.41797,8655541
Italy,6.466700077,39073.41406,60461828
Jamaica,5.849599838,8761.019531,2961161
Japan,6.038899899,40232.21094,126476458
Jordan,4.152100086,9816.554688,10203140
Kazakhstan,6.234099865,25363.16602,18776707
Kenya,4.543000221,4339.856934,53771300
Kiribati,,2259.497803,119446
Kuwait,6.106100082,44847.05469,4270563
Kyrgyzstan,5.828499794,4714.938965,6524191
Laos,5.140299797,7810.734863,7275556
Latvia,6.180399895,30100.26953,1886202
Lebanon,2.955300093,11488.41504,6825442
Lesotho,3.511800051,2316.987793,2142252
Liberia,5.121500015,1392.004883,5057677
Libya,5.330200195,10282.29102,6871287
Liechtenstein,0,156843,38137
Lithuania,6.445600033,37107.05859,2722291
Luxembourg,7.403999805,112557.3125,625976
Madagascar,4.339099884,1463.86499,27691019
Malawi,3.750400066,1508.842896,19129955
Malaysia,5.711299896,26471.67383,32365998
Maldives,0,12744.42969,540542
Mali,4.479000092,2225.894287,20250834
Malta,6.446899891,39979.69922,441539
Marshall Islands,0,3932.247803,59194
Mauritania,4.152599812,5109.805176,4649660
Mauritius,6.071100235,19462.93164,1271767
Mexico,6.127600193,17852.35938,128932753
Micronesia,0,3368.545898,115021
Moldova,5.856800079,12324.38867,4033963
Monaco,0,173688,39244
Mongolia,5.760700226,11723.87305,3278292
Montenegro,5.546800137,18258.94922,628062
Morocco,5.059899807,6986.283691,36910558
Mozambique,5.048299789,1229.940308,31255435
Myanmar,4.394199848,4857.389648,54409794
Namibia,4.459400177,8814.591797,2540916
Nauru,0,13594.49219,10834
Nepal,5.37650013,3800.065674,29136808
Netherlands,7.414899826,54324.38281,17134873
New Zealand,7.199800014,42774.69141,4822233
Nicaragua,6.164599895,5280.099609,6624554
Niger,5.003499985,1221.269897,24206636
Nigeria,4.552000046,4916.721191,206139587
North Korea,0,2000,25778815
North Macedonia,5.198999882,15931.3623,2083380
Norway,7.365099907,63548,5421242
Oman,0,29502.06055,5106622
Pakistan,4.515799999,4562.622559,220892331
Palau,0,15473.25195,18092
Palestine,4.482500076,5394.071777,5101416
Panama,6.309100151,25389.8125,4314768
Papua New Guinea,0,4063.732178,8947027
Paraguay,5.578299999,12389.58691,7132530
Peru,5.559100151,11260.8457,32971845
Philippines,5.903600216,7953.581543,109581085
Poland,6.122799873,32398.70508,37846605
Portugal,6.016300201,31961.77539,10196707
Qatar,0,85290.45313,2881060
Romania,6.477000237,28870.92969,19237682
Russia,5.458600044,26456.38867,145934460
Rwanda,3.268199921,2098.710449,12952209
Saint Kitts and Nevis,0,24319.36328,53192
Saint Lucia,0,12048.92773,183629
Saint Vincent and the Grenadines,0,12044.36523,110947
Samoa,0,6416.77832,198410
San Marino,0,59000,33938
Sao Tome and Principe,0,4051.604736,219161
Saudi Arabia,6.522799969,44328.18359,34813867
Senegal,5.04610014,3320.675537,16743930
Serbia,6.177999973,18255.05469,8737370
Seychelles,0,24427.71289,98340
Sierra Leone,3.573999882,1637.296631,7976985
Singapore,6.480199814,93397.04688,5850343
Slovakia,6.390699863,30509.76953,5459643
Slovenia,6.630099773,37050.54688,2078931
Solomon Islands,0,2482.871826,686878
Somalia,0,1180.965942,15893219
South Africa,5.193900108,12665.83203,59308690
South Korea,5.935100079,42335.86719,51269183
South Sudan,0,1600,11193729
Spain,6.476299763,36210.875,46754783
Sri Lanka,4.362199783,12536.94141,21413250
Sudan,0,3927.043945,43849269
Suriname,0,15864.55078,586634
Sweden,7.384300232,50923.10938,10099270
Switzerland,7.511600018,68755.4375,8654618
Syria,0,2900,17500657
Taiwan,6.512499809,50500,23816775
Tajikistan,5.377099991,3657.573486,9537642
Tanzania,3.702399969,2635.356689,59734213
Thailand,5.891200066,17284.70117,69799978
Timor-Leste,0,3925.948242,1318442
Togo,4.112299919,2107.877686,8278736
Tonga,0,6346.999512,105697
Trinidad and Tobago,0,23722.47852,1399491
Tunisia,4.515999794,10260.06543,11818618
Turkey,4.74420023,28393.4668,84339067
Turkmenistan,5.474299908,18200,6031187
Tuvalu,0,4411.00293,11792
Uganda,4.602600098,2175.031006,45741000
Ukraine,5.08409977,12375.92188,43733759
United Arab Emirates,6.576000214,63299.42188,9890400
United Kingdom,6.942500114,42675.78125,67886004
United States of America,6.976799965,59919.82031,331002647
Uruguay,6.473599911,21608.42969,3473727
Uzbekistan,6.062699795,7331.859863,33469199
Vanuatu,0,2854.29248,307150
Venezuela,4.925499916,12500,28435943
Vietnam,5.485000134,8200.332031,97338583
Yemen,4.196899891,2500,29825968
Zambia,3.759799957,3277.816406,18383956
Zimbabwe,2.995100021,3353.411377,14862927

happiness-gdp.csv (after)
Country,Life satisfaction,GDP per capita,Population
Afghanistan,2.403800011,1970.560181,38928341
Albania,5.198800087,13191.95215,2877800
Algeria,5.122300148,10735.38281,43851043
Andorra,0,77543,77265
Angola,0,6110.274414,32866267
Antigua and Barbuda,,17293.30273,97928
Argentina,5.967000008,19690.66211,45195777
Armenia,5.398600101,12619.89258,2963234
Australia,7.162099838,48678.68359,25499881
Austria,7.163000107,51857.69141,9006400
Azerbaijan,5.173399925,13726.76953,10139175
Bahamas,0,30846.58398,393248
Bahrain,6.646900177,41480.57813,1701583
Bangladesh,5.155499935,4871.446289,164689383
Barbados,0,12655.40137,287371
Belarus,5.821499825,19186.77539,9449321
Belgium,6.804999828,48769.72656,11589616
Belize,0,6121.843262,397621
Benin,4.62319994,3323.144531,12123198
Bhutan,0,10551.45215,771612
Bolivia,5.600299835,7845.170898,11673029
Bosnia and Herzegovina,5.768000126,14509.26563,3280815
Botswana,3.471100092,14654.65137,2351625
Brazil,6.29279995,14063.98242,212559409
Brunei,0,62200.88281,437483
Bulgaria,5.370900154,22379.09375,6948445
Burkina Faso,4.670499802,2155.769287,20903278
Burundi,0,731.0632324,11890781
Cambodia,4.640299797,4191.566406,16718971
Cameroon,5.047599792,3666.410645,26545864
Canada,7.025100231,46064.25391,37742157
Cape Verde,0,6045.061035,555988
Central African Rep.,0,936.2875977,4829764
Chad,4.250800133,1519.036743,16425859
Chile,6.171800137,23324.52539,19116209
China,5.585299969,16315.81543,1439323774
Colombia,5.780600071,13448.93262,50882884
Comoros,4.60860014,2989.17041,869595
Congo,5.075200081,3433.958984,5518092
Costa Rica,6.581999779,19903.14063,5094114
Cote d'Ivoire,5.234600067,5181.311035,26378275
Croatia,6.125199795,27076.97852,4105268
Cuba,0,12300,11326616
Cyprus,6.220900059,38816.09375,1207361
Czechia,6.919799805,38511.26953,10708982
Dem. Rep. Congo,0,1082.44519,89561404
Denmark,7.636199951,55819.91016,5792203
Djibouti,0,5481.114746,988002
Dominica,0,10288.86719,71991
Dominican Republic,5.737199783,17003.01367,10847904
Ecuador,5.533299923,10329.19922,17643060
Egypt,4.287700176,11951.44727,102334403
El Salvador,6.119999886,7982.625977,6486201
Equatorial Guinea,0,17007.625,1402985
Eritrea,0,1821,3546427
Estonia,6.340799809,35257.16016,1326539
Eswatini,4.396100044,8404.727539,1160164
Ethiopia,4.241499901,2296.827393,114963583
Fiji,0,11450.75098,896444
Finland,7.821000099,47154.42578,5540718
France,6.686699867,42320.52344,65273512
Gabon,4.958300114,14320.84473,2225728
Gambia,5.163599968,2156.754639,2416664
Georgia,4.973199844,13966.32617,3989175
Germany,7.034100056,51423.23438,83783945
Ghana,4.872000217,5445.725586,31072945
Greece,5.948200226,27072.61914,10423056
Grenada,0,14488.53223,112519
Guatemala,6.262199879,8393.28418,17915567
Guinea,4.890500069,2670.823242,13132792
Guinea-Bissau,0,1847.46582,1967998
Guyana,0,18679.95508,786559
Haiti,0,2934.24585,11402533
Honduras,6.022099972,5138.385254,9904608
Hungary,6.08589983,31098.39648,9660350
Iceland,7.557499886,52375.67969,341250
India,3.777100086,6165.746582,1380004385
Indonesia,5.239600182,11444.96094,273523621
Iran,4.887899876,12644.44531,83992953
Iraq,4.940899849,9012.381836,40222503
Ireland,7.040800095,90789.21875,4937796
Israel,7.363800049,39056.41797,8655541
Italy,6.466700077,39073.41406,60461828
Jamaica,5.849599838,8761.019531,2961161
Japan,6.038899899,40232.21094,126476458
Jordan,4.152100086,9816.554688,10203140
Kazakhstan,6.234099865,25363.16602,18776707
Kenya,4.543000221,4339.856934,53771300
Kiribati,,2259.497803,119446
Kuwait,6.106100082,44847.05469,4270563
Kyrgyzstan,5.828499794,4714.938965,6524191
Laos,5.140299797,7810.734863,7275556
Latvia,6.180399895,30100.26953,1886202
Lebanon,2.955300093,11488.41504,6825442
Lesotho,3.511800051,2316.987793,2142252
Liberia,5.121500015,1392.004883,5057677
Libya,5.330200195,10282.29102,6871287
Liechtenstein,0,156843,38137
Lithuania,6.445600033,37107.05859,2722291
Luxembourg,7.403999805,112557.3125,625976
Madagascar,4.339099884,1463.86499,27691019
Malawi,3.750400066,1508.842896,19129955
Malaysia,5.711299896,26471.67383,32365998
Maldives,0,12744.42969,540542
Mali,4.479000092,2225.894287,20250834
Malta,6.446899891,39979.69922,441539
Marshall Islands,0,3932.247803,59194
Mauritania,4.152599812,5109.805176,4649660
Mauritius,6.071100235,19462.93164,1271767
Mexico,6.127600193,17852.35938,128932753
Micronesia,0,3368.545898,115021
Moldova,5.856800079,12324.38867,4033963
Monaco,0,173688,39244
Mongolia,5.760700226,11723.87305,3278292
Montenegro,5.546800137,18258.94922,628062
Morocco,5.059899807,6986.283691,36910558
Mozambique,5.048299789,1229.940308,31255435
Myanmar,4.394199848,4857.389648,54409794
Namibia,4.459400177,8814.591797,2540916
Nauru,0,13594.49219,10834
Nepal,5.37650013,3800.065674,29136808
Netherlands,7.414899826,54324.38281,17134873
New Zealand,7.199800014,42774.69141,4822233
Nicaragua,6.164599895,5280.099609,6624554
Niger,5.003499985,1221.269897,24206636
Nigeria,4.552000046,4916.721191,206139587
North Korea,0,2000,25778815
North Macedonia,5.198999882,15931.3623,2083380
Norway,7.365099907,63548,5421242
Oman,0,29502.06055,5106622
Pakistan,4.515799999,4562.622559,220892331
Palau,0,15473.25195,18092
Palestine,4.482500076,5394.071777,5101416
Panama,6.309100151,25389.8125,4314768
Papua New Guinea,0,4063.732178,8947027
Paraguay,5.578299999,12389.58691,7132530
Peru,5.559100151,11260.8457,32971845
Philippines,5.903600216,7953.581543,109581085
Poland,6.122799873,32398.70508,37846605
Portugal,6.016300201,31961.77539,10196707
Qatar,0,85290.45313,2881060
Romania,6.477000237,28870.92969,19237682
Russia,5.458600044,26456.38867,145934460
Rwanda,3.268199921,2098.710449,12952209
Saint Kitts and Nevis,0,24319.36328,53192
Saint Lucia,0,12048.92773,183629
Saint Vincent and the Grenadines,0,12044.36523,110947
Samoa,0,6416.77832,198410
San Marino,0,59000,33938
Sao Tome and Principe,0,4051.604736,219161
Saudi Arabia,6.522799969,44328.18359,34813867
Senegal,5.04610014,3320.675537,16743930
Serbia,6.177999973,18255.05469,8737370
Seychelles,0,24427.71289,98340
Sierra Leone,3.573999882,1637.296631,7976985
Singapore,6.480199814,93397.04688,5850343
Slovakia,6.390699863,30509.76953,5459643
Slovenia,6.630099773,37050.54688,2078931
Solomon Islands,0,2482.871826,686878
Somalia,0,1180.965942,15893219
South Africa,5.193900108,12665.83203,59308690
South Korea,5.935100079,42335.86719,51269183
S. Sudan,0,1600,11193729
Spain,6.476299763,36210.875,46754783
Sri Lanka,4.362199783,12536.94141,21413250
Sudan,0,3927.043945,43849269
Suriname,0,15864.55078,586634
Sweden,7.384300232,50923.10938,10099270
Switzerland,7.511600018,68755.4375,8654618
Syria,0,2900,17500657
Taiwan,6.512499809,50500,23816775
Tajikistan,5.377099991,3657.573486,9537642
Tanzania,3.702399969,2635.356689,59734213
Thailand,5.891200066,17284.70117,69799978
Timor-Leste,0,3925.948242,1318442
Togo,4.112299919,2107.877686,8278736
Tonga,0,6346.999512,105697
Trinidad and Tobago,0,23722.47852,1399491
Tunisia,4.515999794,10260.06543,11818618
Turkey,4.74420023,28393.4668,84339067
Turkmenistan,5.474299908,18200,6031187
Tuvalu,0,4411.00293,11792
Uganda,4.602600098,2175.031006,45741000
Ukraine,5.08409977,12375.92188,43733759
United Arab Emirates,6.576000214,63299.42188,9890400
United Kingdom,6.942500114,42675.78125,67886004
United States of America,6.976799965,59919.82031,331002647
Uruguay,6.473599911,21608.42969,3473727
Uzbekistan,6.062699795,7331.859863,33469199
Vanuatu,0,2854.29248,307150
Venezuela,4.925499916,12500,28435943
Vietnam,5.485000134,8200.332031,97338583
Yemen,4.196899891,2500,29825968
Zambia,3.759799957,3277.816406,18383956
Zimbabwe,2.995100021,3353.411377,14862927

happiness-gdp.csv (diff)
@@ -31,7 +31,7 @@ Cambodia,4.640299797,4191.566406,16718971
 Cameroon,5.047599792,3666.410645,26545864
 Canada,7.025100231,46064.25391,37742157
 Cape Verde,0,6045.061035,555988
-Central African Republic,0,936.2875977,4829764
+Central African Rep.,0,936.2875977,4829764
 Chad,4.250800133,1519.036743,16425859
 Chile,6.171800137,23324.52539,19116209
 China,5.585299969,16315.81543,1439323774
@@ -44,7 +44,7 @@ Croatia,6.125199795,27076.97852,4105268
 Cuba,0,12300,11326616
 Cyprus,6.220900059,38816.09375,1207361
 Czechia,6.919799805,38511.26953,10708982
-Democratic Republic of the Congo,0,1082.44519,89561404
+Dem. Rep. Congo,0,1082.44519,89561404
 Denmark,7.636199951,55819.91016,5792203
 Djibouti,0,5481.114746,988002
 Dominica,0,10288.86719,71991
@@ -161,7 +161,7 @@ Solomon Islands,0,2482.871826,686878
 Somalia,0,1180.965942,15893219
 South Africa,5.193900108,12665.83203,59308690
 South Korea,5.935100079,42335.86719,51269183
-South Sudan,0,1600,11193729
+S. Sudan,0,1600,11193729
 Spain,6.476299763,36210.875,46754783
 Sri Lanka,4.362199783,12536.94141,21413250
 Sudan,0,3927.043945,43849269
